@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
@import url(<path-to-gemini-scrollbar>/gemini-scrollbar.css);
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #ffffff;
}

html::-webkit-scrollbar-thumb {
  background: rgb(255, 111, 0);
}

body {
  background: rgba(184, 209, 218, 0.638);
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.heading::before {
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 0.5rem;
  width: 80%;
  left: 10%;

  background: rgb(255, 111, 0);
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  color: #D2D7DF;
  background: #4d9fb8;
  padding: .5rem 1.5rem;
  border: 0.5rem solid rgba(255, 255, 255, 0);
  border-radius: .5rem;
}

.btn {
  background-color:rgb(255, 111, 0);;
  border: 1px solid rgb(255, 111, 0);;
  border-radius: 5px;
  box-shadow: rgba(255, 111, 0, 0.67) 0 2px 5px 0;
  box-sizing: border-box;
  color: #f6f6f6;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
          background-color: #4d4e4f7a;
}
.btn:focus {
  border-color: rgb(255, 255, 255);
  box-shadow: rgba(78, 78, 78, 0.5) 0 2px 5px 0;
  outline: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display:flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: rgb(184, 209, 218);
}

.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 3rem;
}

.header .logo span {
  color: rgb(255, 111, 0);
}

.header .navbar a {
  font-weight: bolder;
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: #000000;
}

.header .navbar a:hover {
  background:  #EEE9DA;
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
.home{
  padding: 53px;
  
  padding-bottom: 10rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
.home .slide {
  min-height: 90vh;
  /* min-width: 1000vh; */
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .slide .content {
  width: 60rem;
}

.home .slide .content span {
  font-size: 2rem;
  color: rgb(255, 111, 0);
  display: block;
}

.home .slide .content h3 {
  font-size: 5rem;
  color: #fff;
  padding: 1rem 0;
  opacity: 1;
  transform: translateY(0);
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: #fff;
  border-radius: 0;
}
#sss1{
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.511)), url(img/banner-bg.jpg) no-repeat;
}
#sss2{
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.49)), url(img/cardio.jpg) no-repeat;
}
#sss3{
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.375)), url(img/fitnees.jpg) no-repeat;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background:rgb(255, 111, 0);
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding: 7rem;
  }
  .header {
    padding: 0 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide {
    padding: 2rem 5%;
  }
  .home .slide .content {
    width: 50rem;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #BDCDD6;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
.yourchoice .slide {
  background:  rgba(184, 209, 218, 0.638);
  margin-bottom: 7rem;
}

.yourchoice .slide:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.yourchoice .slide .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.yourchoice .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.yourchoice .slide .content {
  padding: 2rem;
}

.yourchoice .slide .content .link {
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
}

.yourchoice .slide .content .link a {
  color: rgb(255, 111, 0);
}

.yourchoice .slide .content .link a:hover {
  color: #fff;
}

.yourchoice .slide .content .link span {
  color: #fff;
  padding: 0 1rem;
}

.yourchoice .slide .content h3 {
  font-size: 2rem;
  color: #fff;
  line-height: 1.5;
}
.species1{
  padding-top: 7%;
  padding-bottom: 7%;
}
#species_2{
  padding-top: 7%;
}
.yourchoice .slide .content p {
  font-size: 1.5rem;
  color: #000000;
  line-height: 2;
  padding: 1rem 0;
}

.legends .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.legends .box-container .box {
  height: 40rem;
  overflow: hidden;
  position: relative;
}

.legends .box-container .box:hover .content {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.legends .box-container .box img {
  height: 100%;
  width: 100%;
  border: 3px solid  rgb(255, 111, 0);
  -o-object-fit: cover;
     object-fit: cover;
}

.legends .box-container .box .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background:  rgb(255, 111, 0);
  padding: 2rem;
  -webkit-transform: translateY(6.5rem);
          transform: translateY(6.5rem);
}

.legends .box-container .box .content span {
  font-size: 1.5rem;
  color:  rgb(0, 0, 0);
}

.legends .box-container .box .content h3 {
  font-size: 2rem;
  color: #fff;
  padding-top: .5rem;
}

.legends .box-container .box .content .share {
  padding-top: 2rem;
  margin-top: 1.5rem;
  border-top: 0.1rem solid #aaa;
}

.legends .box-container .box .content .share a {
  font-size: 2rem;
  color: #fff;
  margin-right: 1.5rem;
}

.legends .box-container .box .content .share a:hover {
  color:   rgb(0, 0, 0);
}
.legends p{
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
  

}
.explore {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('img/cardio.gif') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  
}

.explore span {
  font-size: 2rem;
  color:  rgb(255, 111, 0);
}

.explore h3 {
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
}

.explore p {
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
}
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
  }
  
  h1, h2, p {
    margin: 0;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }



/*===== CLASS CSS ===== */
#about .section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
  }
 #about .section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
  }
  #about .logo {
    font-weight: bolder;
    color: #fff;
    font-size: 3rem;
  }
  
  #about .logo span {
    color: rgb(255, 111, 0);
  }
 #about .section {
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  /*===== LAYOUT =====*/
.bd-grid {
    padding-top: 7%;
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  
  .l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  }
  

/* ===== ABOUT =====*/
.about__container {
    row-gap: 2rem;
    text-align: center;
    
  }
  
  .about__subtitle {
    margin-bottom: var(--mb-2);
  }
  
  .about__img {
    justify-self: center;
  }
  
  .about__img img {
    width: 400px;
    border-radius: .5rem;
  }

  /*Active menu*/
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  
  /*=== Show menu ===*/
  .show {
    right: 0;
  }
  
  @media screen and (min-width: 576px) {
    
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .section {
      padding-top: 0rem;
      padding-bottom: 3rem;
    }
    .section-title {
      margin-bottom: var(--mb-6);
    }
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
    .about__container {
      padding-top: 2rem;
    }
    .about__img img {
      width: 400px;
    }
    
    
  }
  
  @media screen and (min-width: 992px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
    .home {
      padding: 6rem 0 2rem;
    }
    .home__img {
      width: 450px;
    }
  }
  
 
  :root {
--primary-color: #010712;
--secondary-color: #818386;
--bg-color: #FCFDFD;
--button-color: #3B3636;
--h1-color: #3F444C;
}

[data-theme="dark"] {
--primary-color: #FCFDFD;
--secondary-color: #818386;
--bg-color: #010712;
--button-color: #818386;
--h1-color: #FCFDFD;
}

.contact-container {
display: flex;
padding-top: 25px;
justify-content: center;
width: 100vw;
max-height: 55vh;


}
.contact_top{
  margin-top: 7%;
}
.left-col {
width: 45vw;
max-height: 100vh;
background-image: url("https://images.pexels.com/photos/931018/pexels-photo-931018.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
background-size: cover;
background-repeat: no-repeat;
}
.right-col {

width: 50vw;
max-height:  55vh;
padding: 0.8rem 3.5rem;
}

h1, #name1 {
font-family: 'Jost', sans-serif;
font-weight: 400;
letter-spacing: 0.1rem;
}

.contactus {
color:var(--h1-color);
text-transform: uppercase;
font-size: 2.5rem;
letter-spacing: 0.5rem;
font-weight: 300;
}

.contact_me {
color: var(--secondary-color);
font-size: 0.9rem;
letter-spacing: 0.01rem;
width: 40vw;
margin: 0.25rem 0;
}

#name1 {
font-family: 'Nunito',serif;
font-weight: bold;
text-transform: uppercase;
font-size: 1rem;

}

form {
width: 31.25rem;
position: relative;
margin-top: 2rem;
padding: 1rem 0;
}

input, textarea, #name1 {
width: 40vw;
display: block;
}



input::placeholder, textarea::placeholder {
color: var(--primary-color);
}

input, textarea {
  opacity: 0.5;
font-weight: 500;
background: #EEE9DA;
border: none;

padding: 0.5rem 0;
margin-bottom: 3rem;
outline: none;
}

textarea {
resize: none;
}



input:hover, textarea:hover {
  color: black;
}
@media only screen and (max-width: 950px) {

.contactus{
font-size: 1.75rem;
}
.contact_me{
font-size: 0.7rem;
}
input, textarea, button {
font-size: 0.65rem;
}
.description {
font-size: 0.3rem;
margin-left: 0.4rem;
}

input:checked + .slider:before {
transform: translateX(16px);
}

}

/*footer style*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');



.footer_class {
  display: flex;

  align-items: flex-end;
  min-height: 45vh;
  
}

footer {
  position: relative;
  width: 100%;
  background: #3c8ef2;
  min-height: 100px;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .social_icon, footer .menu {
  position: relative;
  display: flex;
  justify-content:center;
  align-items:center;
  margin: 10px 0;
}

footer .social_icon li, footer .menu li {
  list-style: none;
}
footer .social_icon li .footer_a {
  font-size: 2em;
  color: #ccc;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social_icon li .footer_a:hover {
  transform: translateY(-15px);
  color: rgb(0, 234, 255);
}

footer .menu li .footer_a {
  font-size: 1.2em;
  color: #ccc;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li .footer_a:hover {
  opacity: 1;
  color: #fff;
}
.copy1 {
  color : #eee;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

/*wave and animation*/
footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(/static/wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 0;
  animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
  0%{
    background-position-x: 1000px; 
  }
  100%{
    background-position-x: 0px; 
  }
}

@keyframes animateWave_02 {
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
/*chatbot*/
.chatbot-logo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  cursor: pointer;
}

.chatbot-popup {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 84px;
  z-index: 9999;
}

.show-chatbot {
  display: block !important;
}

.card {
  height: 500px;
  width: 350px;
  background-color: white;
  margin-left: 30vw;
  margin-top: 5vw;
}

.card #header {
  height: 50px;
  background: rgba(255, 111, 0, 0.949);
  padding: 0vw;
}

.card #header h1 {
  color: #fff;
  font-size: 2rem;
  padding: 1vw;
}

.card #message-section::-webkit-scrollbar {
  width: 10px;
}

.card #message-section {
  height: 400px;
  padding: 0 2.5vw;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

.card #message-section::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

.card #message-section::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

.card #message-section #bot,
.card #message-section #user {
  position: relative;
  bottom: 0;
  min-height: 55px;
  border: 0.15vw solid #777;
  background-color: #fff;
  border-radius: 0px 1.5vw 1.5vw 1.8vw;
  padding: 1vw;
  margin: 1.5vw 0;
}

.card #message-section #user {
  border: 1.5px solid #000;
  border-radius: 1.5vw 0vw 1.5vw 1.8vw;
  background-color: #000;
  float: right;
}

.card #message-section #user #user-response {
  color: #fff;
}

.card #message-section .message {
  color: #000;
  clear: both;
  line-height: 2.2vw;
  
  padding: 8px;
  position: relative;
  margin: 8px 0;
  max-width: 85%;
  word-wrap: break-word;
  z-index: 2;
}

.card #input-section {
  z-index: 1;
  padding: 7px 3.5vw;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  overflow: hidden;
  height: 6vw;
  width: 100%;
}

.card #input-section input {
  color: #000;
  min-width: 0.5vw;
  outline: none;
  height: 5vw;
  width: 280px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid #000 0.1vw;
}
#send{
  bottom: 37px;
  right: -10%;
  color: #ffffff;
  border: 1px solid rgb(255 255 255);
  box-shadow: rgba(255, 111, 0, 0.67) 0 2px 5px 0;
  
}
.chatbot-logo img{
  border-radius: 27px;
}